<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IzzyAi</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #ffffff;
            font-size: 14px;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 45px 30px 60px;
            background: #111920;
            font-size: 14px;
            color: #434343;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-size: 800px 300px;
            background-position: top top;
            filter: blur(2px);
            z-index: 0;
        }

        .main-content {
            margin: 0;
            margin-top: 40px;
            padding: 50px 20px;
            background: #e1e1e1;
            border-radius: 30px;
            position: relative;
            z-index: 1;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
            color: #1f1f1f;
        }

        p {
            margin: 0;
            font-weight: 500;
            letter-spacing: 0.56px;
            color: #434343;
        }

        .otp {
            margin-top: 10px;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 15px;
            color: #ba3d4f;
            margin-bottom: 10px;
        }

        footer {
            width: 100%;
            max-width: 490px;
            margin: 20px auto 0;
            text-align: center;
            border-top: 1px solid #979797;
        }

        .footer-links a {
            font-size: small;
            color: #638df8;
            text-decoration: none;
            margin: 0 5px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 8px;
            scale: 1.5;
        }

        .social-icons a i {
            color: #2DEEAA;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .mb-4 {
            margin-bottom: 4px;
        }

        .mb-3 {
            margin-bottom: 3px;
        }

        .mb-6 {
            margin-bottom: 6px;
        }

        .mb-12 {
            margin-bottom: 12px;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .link-color {
            color: #638df8;
        }

        .font-bold {
            font-weight: 600;
            color: black;
        }

        .text-center {
            text-align: center;
        }

        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            .main-content {
                padding: 40px 20px;
                border-radius: 15px;
            }

            h1 {
                font-size: 20px;
            }

            .otp {
                font-size: 32px;
                letter-spacing: 15px;
            }

            footer {
                max-width: 100%;
                padding: 0 15px;
            }

            .footer-links a {
                font-size: smaller;
            }

            .social-icons a {
                margin: 0 5px;
            }
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="height: 140px; text-align: center;">
                            <img src="http://drive.google.com/uc?export=view&id=1R3OimiqIpRrTy3j2qsmdhGHsOT2ErpqP"
                                alt="logo" title="IzzyAI Logo" width="50%" height="100px"
                                style="display: inline-block; margin: 0 auto;">
                        </td>

                    </tr>
                </tbody>
            </table>
        </header>

        <main>
            <div class="main-content">
                <p class="mb-5">Hi <span class="font-bold">{first_name}</span>,</p>
                <p class="mb-10">We tried to process your payment for your IzzyAI Unlimited subscription, but
                    unfortunately, it didn’t go through. Don’t worry—your Speech Guardian is waiting to
                    support you, and we’re here to help resolve the issue quickly.</p>
                <p class="mb-5">What to Do Next:</p>
                <ul>
                    <li>
                        <p class="mb-10">Check that your payment details are up to date</p>
                    </li>
                    <li>
                        <p class="mb-10">Update your payment method to ensure uninterrupted access to all your Unlimited
                            features.</p>
                    </li>
                </ul>
                <p class="mb-10 font-bold">[Update My Payment Details]</p>
                <p class="mb-3">What Happens If It’s Not Fixed?</p>
                <p class="mb-10">If we’re unable to process your payment, your subscription will automatically move to
                    IzzyAI Basic on [Insert Date]. You’ll still have access to basic features, but Unlimited
                    benets like 24/7 access to your AI therapist, personalized tools, and progress tracking
                    will no longer be available.</p>
                <p class="mb-10">We’d hate for you to lose all the progress you’ve made so far. Let’s get your subscription
                    back on track today!</p>
                <p class="mb-10 font-bold">[Fix My Payment Now]</p>
                <p class="mb-3 font-bold">Warmly,</p>
                <p class="mb-10 font-bold">The IzzyAI Team</p>
                <p class="font-bold">[Please note: This is an automated message. Do not reply directly to this email]</p>
            </div>

            <p style="text-align: center; font-weight: 500; color: #979797; margin-top: 30px;">
                Need help? Ask at
                <a href="mailto:hello@izzyai.com" style="color:  #638df8; text-decoration: none;">hello@izzyai.com</a>.
            </p>
        </main>

        <footer>
            <p style="margin-top: 20px; font-size: 16px; font-weight: 600; color: #979797;">
                Victoriam Inc.
            </p>
            <p style="margin-top: 8px; color: #979797;">
                8 The Green STE A, Dover, Delaware 19901.
            </p>
            <div class="social-icons" style="margin-top: 16px;">
                <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <p style="margin-top: 16px; color: #979797;">
                Copyright © 2025 IzzyAI a product of Victoriam Inc. All rights reserved.
            </p>
            <div class="footer-links" style="margin-top: 20px;">
                <a href="https://vtm.ai">Home</a> |
                <a href="http://localhost:3000/contact">Contact Us</a> |
                <a href="https://izzyai.com/service">User Agreement</a> |
                <a href="https://izzyai.com/privacy">Privacy Policy</a>
            </div>
        </footer>
    </div>
</body>

</html>